{
  "name": "anime_shop_nft_market",
  "version": "1.0.0",
  "description": "A nft market place for buy and sell anime character",
  "homepage": "https://github.com/labib108/anime_shop_nft_market#readme",
  "bugs": {
    "url": "https://github.com/labib108/anime_shop_nft_market/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labib108/anime_shop_nft_market.git"
  },
  "license": "ISC",
  "author": "Labib",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@types/node": "^22.19.1",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.17",
    "typescript": "~5.8.0",
    "viem": "^2.41.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
